<html>
<head>
  <title>Complaint Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3e555e;
    }
    
    .container {
      width: 400px;
      height: 460px;
      margin: 170px 500;
      padding: 20px;
      background-color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    .form-group textarea {
      height: 100px;
    }
    
    .form-group button {
      padding: 10px 20px;
      background-color: #535453;
      color: #fff;
      border: 1px solid white;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    .form-group button:hover {
      background-color: #080808;
    }
  </style>
</head>
<body>
   
  <div class="container">
    <div style="color: white;" class="msg">{{ msg }}</div>
    <h2 style="color: white;">Complaint Registration</h2>
    <form  method="POST">
      <div class="form-group">
        
      <div class="form-group">
        <label for="email" style="color: white;">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="Department" style="color: white;">Department:</label>
        <input type="text" id="Department" name="department" required>
      </div>
     
      <div class="form-group">
        <label for="" style="color: white;">Phone.no:</label>
        <input type="text" id="phone.no" name="phone_no" required>
      </div>
      <div class="form-group">
        <label for="complaint" style="color: white;">Complaint:</label>
        <textarea id="complaint" name="complaint" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit" >Submit Complaint</button>
      </div>
    </form>
  </div>
</body>
</html>