<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <title>Home</title>
</head>
<body>
    <style>
         body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;
            overflow-y: scroll;
        }
        .header
        {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(static/minimg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-y: scroll;
        }
        nav
        {   
            
            width: 100%;
            padding-top: 1px;
            align-items: center;
            text-decoration: none;
            
        }
        .navlinks a 
        {
             float: left;
             display: block;
             color: #f2f2f2;
             text-align: center;
             padding-right: 15px;
             padding: 15px 15px;
             text-decoration: none;
             border: 1px solid black;
            border-radius: 1%;
             font-size: 17px;
        }
        
        li
        {
            float: right;
            padding-right: 11px;
        }
        ul
        {
           list-style:none;
           margin:15px;
           padding:22px;
        }
        .mainheading h1
        {
          color: #f2f2f2;
          text-align: center;
          font-size:65px;
          padding-top: 160px;
        }
        .mainheading h3
        {
          color: #f2f2f2;
          text-align: center;
          font-size:large;
          padding-top: 1px;
        }
        .button
        {
            text-align: center;
            
            background-color: #5c5454;
            padding: 10px;
            margin-top: 10px;
            width: 15%;
            margin-left: 40%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        main 
        {
            background-size: cover;
            height: 850px;
            position: relative;
            width: calc(min(90rem, 90%));
            margin: 0 auto;
            min-height: 100vh;
            column-gap: 3rem;
            padding-block: min(20vh, 3rem);
        }

        .bg
        {
            position: fixed;
            top: -4rem;
            left: -12rem;
            z-index: -1;
            opacity: 0;
        }

        .bg2 
        {
            position: fixed;
            bottom: -2rem;
            right: -3rem;
            z-index: -1;
            width: 9.375rem;
            opacity: 0;
        }

        main > div span 
        {
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 1rem;
            color: #717171;
        }

        main > div h1 
        {
            text-transform: capitalize;
            letter-spacing: 0.8px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
            background-color: #005baa;
            background-image: linear-gradient(45deg, #005baa, #000000);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }

        main > div hr 
        {
            display: block;
            background: #005baa;
            height: 0.25rem;
            width: 6.25rem;
            border: none;
            margin: 1.125rem 0 1.875rem 0;
        }

        main > div p 
        {
            line-height: 1.6;
        }

        main a 
        {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #717171;
            font-weight: 500;
            background: #fff;
            border-radius: 3.125rem;
            transition: 0.3s ease-in-out;
        }

        main > div > a 
        {
            border: 2px solid #c2c2c2;
            margin-top: 2.188rem;
            padding: 0.625rem 1.875rem;
        }
        
        .swiper 
        {
            width: 100%;
            padding-top: 3.125rem;
        }

        .swiper-pagination-bullet,
        .swiper-pagination-bullet-active 
        {
            background: #fff;
        }

        .swiper-pagination 
        {
            bottom: 1.25rem !important;
        }

        .swiper-slide 
        {
            width: 18.75rem;
            height: 28.125rem;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: self-start;
        }

        .swiper-slide h2 
        {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.4;
            margin-bottom: 0.625rem;
            padding: 0 0 0 1.563rem;
            text-transform: uppercase;
        }

        .swiper-slide p 
        {
            color: #dadada;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            padding: 0 1.563rem;
            line-height: 1.6;
            font-size: 0.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .swiper-slide a 
        {
            margin: 1.25rem 1.563rem 3.438rem 1.563rem;
            padding: 0.438em 1.875rem;
            font-size: 0.9rem;
        }

        .swiper-slide a:hover 
        {
            color: #005baa;
        }

        .swiper-slide div 
        {
            display: none;
            opacity: 0;
            padding-bottom: 0.625rem;
        }

        .swiper-slide-active div 
        {
            display: block;
            opacity: 1;
        }

        .swiper-slide--one {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("static/img1mini.jpg") no-repeat 50% 50%/cover;
            }

        .swiper-slide--two {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("static/img2mini.jpg") no-repeat 50% 50%/cover;
            }

        .swiper-slide--three {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("static/img3mini.jpg") no-repeat 50% 50%/cover;
            }

        .swiper-slide--four {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("static/img4mini.jpg") no-repeat 50% 50%/cover;
            }

        .swiper-slide--five {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("static/img5mini.jpg") no-repeat 50% 50%/cover;
            }

        .swiper-3d .swiper-slide-shadow-left,
        .swiper-3d .swiper-slide-shadow-right {
            background-image: none;
            }

        @media screen and (min-width: 48rem) {
            main {
                display: flex;
                align-items: center;
            }

           .bg,
           .bg2 {
                opacity: 0.1;
            }
            }
            @media screen and (min-width: 93.75rem) {
            .swiper {
                width: 85%;
            }
            }
        .container{
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .three{
            background-color: #3e555e;
            height: 850px;
          
        }
        .container{
            padding-top: 225px;
            padding-bottom: 223px;
            padding-left: 0px;
            padding-right: 0px;    
        }


        .container .card{
            
            position: relative;
            cursor: pointer;
        }

        .container .card .face{
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }

        .container .card .face.face1{
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card:hover .face.face1{
            background: #ff0057;
            transform: translateY(0);
        }

        .container .card .face.face1 .content{
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content{
            opacity: 1;
        }

        .container .card .face.face1 .content img{
            max-width: 100px;
        }

        .container .card .face.face1 .content h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2{
            transform: translateY(0);
        }

        .container .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }

        .container .card .face.face2 .content a{
            margin: 15px 0 0;
            display:  inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }

        .container .card .face.face2 .content a:hover{
            background: #333;
            color: #fff;
        }
        .img-container {
                text-align: center;
                display: block;
              }


        .container1{
          width: 85%;
          height: 550px;
          background: #fff;
          border-radius: 6px;
          padding: 20px 60px 30px 40px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .container1 .content{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .container1 .content .left-side{
          width: 25%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          position: relative;
        }
        .content .left-side::before{
          content: '';
          position: absolute;
          height: 70%;
          width: 2px;
          right: -15px;
          top: 50%;
          transform: translateY(-50%);
          background: #afafb6;
        }
        .content .left-side .details{
          margin: 14px;
          text-align: center;
        }
        .content .left-side .details i{
          font-size: 30px;
          color: #3e2093;
          margin-bottom: 10px;
        }
        .content .left-side .details .topic{
          font-size: 18px;
          font-weight: 500;
        }
        .content .left-side .details .text-one,
        .content .left-side .details .text-two{
          font-size: 14px;
          color: #afafb6;
        }
        .container1 .content .right-side{
          width: 75%;
          margin-left: 75px;
        }
        .content .right-side .topic-text{
          font-size: 23px;
          font-weight: 600;
          color: #3e2093;
        }
        .right-side .input-box{
          height: 50px;
          width: 100%;
          margin: 12px 0;
        }
        .right-side .input-box input,
        .right-side .input-box textarea{
          height: 100%;
          width: 100%;
          border: none;
          outline: none;
          font-size: 16px;
          background: #F0F1F8;
          border-radius: 6px;
          padding: 0 15px;
          resize: none;
        }
        .right-side .message-box{
          min-height: 110px;
        }
        .right-side .input-box textarea{
          padding-top: 6px;
        }
        .right-side .button{
          display: inline-block;
          margin-top: 12px;
        }
        .right-side .button input[type="button"]{
          color: #fff;
          font-size: 18px;
          outline: none;
          border: none;
          padding: 8px 16px;
          border-radius: 6px;
          background: #3e2093;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .button input[type="button"]:hover{
          background: #5029bc;
        }
        @media (max-width: 950px) {
          .container1{
            width: 90%;
            padding: 30px 40px 40px 35px ;
          }
          .container1 .content .right-side{
          width: 75%;
          margin-left: 55px;
        }
        }
        @media (max-width: 820px) {
          .container1{
            margin: 40px 0;
            height: 100%;
          }
          .container1 .content{
            flex-direction: column-reverse;
          }
        .container1 .content .left-side{
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container1 .content .left-side::before{
          display: none;
        }
        .container1 .content .right-side{
          width: 100%;
          margin-left: 0;
        }
        }



            nav a:hover{background:black;}
            .button:hover{background:black;}

   </style>
    
    
    <section class="header" id="home">
        <div class="navlinks">
         <nav>
            <ul>
             <img src="{{url_for('static', filename='logo.jpg')}}" alt="logo" width="250" height="70">
                <li><a href="#contactus">CONTACT US</a></li>
                <li><a href="#info">INFOMATION</a></li>
                <li><a href="#aboutus">ABOUT US</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
         </nav>
        </div>
        <div class="mainheading">
            <h1>Stop ragging!</h1>
            <h3>Stop the cycle , Break the silence , No more ragging</h3>
            <div class="button"><a href="{{url_for('student_signin')}}" style="color:white;font-size: x-large; text-align:center;text-decoration: none;"></style> Login</a></div> 
        </div>
    </section>
    <section class="second" id="aboutus">
    <main>
        <div>
            <span>discover</span>
            <h1>about us</h1>
            <hr>
            <p>Our mission is to ensure a safe environment for all at Government Engineering College,Sreekrishnapuram.We are committed to addressing and resolving any incidents of ragging promptly and ensuring a safe learning environment for all students.</p>
            
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide--one">
                <div>
                  <h2>VERBAL</h2>
                  <p>Conduct whether by words,spoken,written or by an act which has the effect of teasing or handling with rudeness<br></p>
                  <br>
                </div>
              </div>
              <div class="swiper-slide swiper-slide--two">
                <div>
                  <h2> PHYSICAL</h2>
                  <p>
                  Any undisciplined activities by which causes annoyance, hardship, physical or psychological harm 
                  </p><br>
                  
                </div>
              </div>
        
              <div class="swiper-slide swiper-slide--three">
        
                <div>
                  <h2>COMPELLING</h2>
                  <p>
                  Asking to do any act which will not in the ordinary course do and which has the effect of causing a sense of shame
                  </p>
                  <br>
                </div>
              </div>
        
              <div class="swiper-slide swiper-slide--four">
        
                <div>
                  <h2>DISTURBANCE</h2>
                  <p>
                    Any act by a senior student that prevents, disrupts or disturbs the regular academic activity of any other student or a fresher
                  </p>
                  <br>
                </div>
              </div>
        
              <div class="swiper-slide swiper-slide--five">
        
                <div>
                  <h2>EXPLOITATION</h2>
                  <p>
                    Exploiting the services of a fresher for completing the academic tasks assigned to an individual or a group.
                  </p>
                  <br>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <img src="{{url_for('static', filename='minimg2.jpg')}}" alt="" class="bg">
        <img src="{{url_for('static', filename='minimg3.jpg')}}" alt="" class="bg2">
    </main>
    </section>
    <section class="three" id="info">
       <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="img-container">
                    <img src="{{url_for('static', filename='studyicon_mini.jpg')}}">
                </div>
                    <h3 style="align-items: center;">Rules</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Anti-ragging rules are institutional guidelines designed to prevent and address harassment .</p>
                        <a href="{{url_for('rules')}}">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="img-container">
                    <img src="{{url_for('static', filename='regulations3.png')}}">
                    </div>
                    <h3 style="align-items: center;">Regulations</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Anti-ragging rules are institutional guidelines designed to prevent and address harassment .</p>
                        <a href="{{url_for('regulations')}}">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="img-container">
                    <img src="{{url_for('static', filename='punishment.jpg')}}">
                    </div>
                    <h3 style="align-items: center;">Punishments</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Anti-ragging punishments include warnings, fines, suspension, expulsion, and legal action.</p>
                        <a href="{{url_for('punishments')}}">Read More</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="contactus">
        <div class="container1">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="bi bi-geo-alt-fill"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                  </svg>
                  <div class="topic">Address</div>
                  <div style="color:#3e555e;" class="text-one">Government Engineering College,Palakkad</div>
                  <div style="color:#3e555e;" class="text-two">Sreekrishnapuram,Mannampatta,India-678633</div>
                </div>
                <div class="phone details">
                    <i class="bi bi-telephone-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                  <div class="topic">Phone</div>
                  <div style="color:#3e555e;" class="text-one">+91 4662260565</div>
                  
                </div>
                <div class="email details">
                    <i class="bi bi-envelope-fill"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg>
                  <div class="topic">Email</div>
                  <div style="color:#3e555e;" class="text-one">principal@gecskp.ac.in</div>
                  
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Contact Us</div>
                <p>If you have experienced or witnessed any incidents of ragging or need to report an anti-ragging complaint, we are here to help. Please feel free to reach out to us</p>
            </div>
            </div>
          </div>
    </section>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script>
      var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 3,
    slideShadows: true
  },
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  breakpoints: {
    640: {
      slidesPerView: 2
    },
    768: {
      slidesPerView: 1
    },
    1024: {
      slidesPerView: 2
    },
    1560: {
      slidesPerView: 3
    }
  }
});
    </script>
</body>

</html>